АВТОР СИСТЕМЫ : @weststudios

кидать в public OnPlayerLeaveDynamicCP
if(areaid == ahelp)
	{
		ShowNotification(playerid, 4, "Взаимодействовать", 3, "/ahelp", ">>");
	}
	
	CMD:ahelp(playerid)
{
  if(GetPlayerAdminEx(playerid) <1)
  return SendClientMessage(playerid, 0xFFFFFFFF, "{FF0000}| {FFFFFF}Доступно только {FFFF00}администрации сервера{FFFFFF}.");

  Dialog
  (
 	  playerid, DIALOG_AHELP, DIALOG_STYLE_LIST,
 	  "{FF6347}""SERVER_NAME"" {FFFFFF}| Помощь для администрации",
 	  "{FFFF00}| {FFFFFF}Команды администрации\n\
 	  {FFFF00}| {FFFFFF}Статистика администратора\n\
       {FFFF00}| {FFFFFF}Наказания для игроков\n\
       {FFFF00}| {FFFFFF}Правила администраторов\n\
 	  {FFFF00}| {FFFFFF}История наказаний",
 	  "Далее",
 	  "Закрыть"
  );
  return 1;
}
CMD:cmdadmtest(playerid, params[])
{
  if(GetPlayerAdminEx(playerid) == 1)
						 {
							Dialog
							(
							   playerid, 12201, DIALOG_STYLE_LIST,
							   "{FFFF00}| {FFFFFF}Команды {FFFF00}«Младшего модератора»",
							   "{FFFF00}/a {FFFFFF}- чат администрации\n\
	                           {FFFF00}/admins {FFFFFF}- администраторы в сети\n\
	                           {FFFF00}/sp {FFFFFF}- начать слежку за игроком\n\
	                           {FFFF00}/house {FFFFFF}- телепортироватся к дому\n\
	                           {FFFF00}/slap {FFFFFF}- подбросить игрока\n\
	                           {FFFF00}/tp {FFFFFF}- телепорт меню\n\
	                           {FFFF00}/agm {FFFFFF}- административное бессмертие\n\
	                           {FFFF00}/flip {FFFFFF}- вочинить транспорт\n\
	                           {FFFF00}/az {FFFFFF}- телепортироватся в админ-зону\n\
	                           {FFFF00}/askin {FFFFFF}- надеть/снять скин администратора",
							   "Закрыть",
							   ""
							);
						 }
						 else if(GetPlayerAdminEx(playerid) == 2)
						 {
							Dialog
							(
							   playerid, 12201, DIALOG_STYLE_LIST,
							   "{FF6347}""SERVER_NAME"" {FFFFFF}| Команды {FFFF00}«Модератора»",
							   "{FFFF00}/a [текст] {FFFFFF}- чат администрации\n\
							   {FFFF00}/admins {FFFFFF}- администраторы в сети\n\
							   {FFFF00}/mute [ид игрока] [время в минутах] [причина] {FFFFFF}- Выдать игроку блокировку чата\n\
							   {FFFF00}/unmute [ид игрока] {FFFFFF}- Снять блокировку чата игрока\n\
							   {FFFF00}/weap [ид игрока] {FFFFFF}- Список оружия у игрока\n\
	                           {FFFF00}/stats [ид игрока] {FFFFFF}- Статистика игрока\n\
	                           {FFFF00}/hp [ид игрока] [кол-во здоровья] {FFFFFF}- Выдать игроку здоровье\n\
	                           {FFFF00}/skin [ид игрока] [ид скина] {FFFFFF}- Выдать временный скин\n\
                               {FFFF00}/g [ид игрока] {FFFFFF}- Телепортироваться к игроку\n\
                               {FFFF00}/vget [ид транспорта] {FFFFFF}- Телепортировать к себе транспорт\n\
                               {FFFF00}/getv [ид игрока] {FFFFFF}- Телепортировать к игроку его личный транспорт\n\
                               {FFFF00}/vtp [ид транспорта] {FFFFFF}- Телепортироваться к транспорту\n\
	                           {FFFF00}/fz [ид игрока] {FFFFFF}- Заморозить игрока\n\
	                           {FFFF00}/unfz [ид игрока] {FFFFFF}- Разморозить игрока\n\
	                           {FFFF00}/spawn [ид игрока] {FFFFFF}- Заспавнить игрока",
							   "Закрыть",
							   ""
							);
						 }
						 else if(GetPlayerAdminEx(playerid) == 3)
						 {
							Dialog
							(
							   playerid, 12201, DIALOG_STYLE_LIST,
							   "{FF6347}""SERVER_NAME"" {FFFFFF}| Команды {FFFF00}«Старшего модератора»",
							   "{FFFF00}/a [текст] {FFFFFF}- чат администрации\n\
							   {FFFF00}/admins {FFFFFF}- администраторы в сети\n\
							   {FFFF00}/mute [ид игрока] [время в минутах] [причина] {FFFFFF}- Выдать игроку блокировку чата\n\
							   {FFFF00}/unmute [ид игрока] {FFFFFF}- Снять блокировку чата игрока\n\
							   {FFFF00}/kick [ид игрока] [причина] {FFFFFF}- Кикнуть игрока с сервера\n\
							   {FFFF00}/jail [ид игрока] [время в минутах] [причина] {FFFFFF}- Посадить игрока в деморган\n\
							   {FFFF00}/unjail [ид игрока] {FFFFFF}- Выпустить игрока с деморгана\n\
							   {FFFF00}/veh [id транспорта] {FFFFFF}— Заспавнить транспорт\n\
							   {FFFF00}/warn [ид игрока]  [причина]{FFFFFF}— Выдать варн игроку\n\
	                           {FFFF00}/unwarn [ид игрока] {FFFFFF}— Снять варн\n\
							   {FFFF00}/weap [ид игрока] {FFFFFF}- Список оружия у игрока\n\
	                           {FFFF00}/stats [ид игрока] {FFFFFF}- Статистика игрока\n\
	                           {FFFF00}/hp [ид игрока] [кол-во здоровья] {FFFFFF}- Выдать игроку здоровье\n\
	                           {FFFF00}/skin [ид игрока] [ид скина] {FFFFFF}- Выдать временный скин\n\
                               {FFFF00}/goto [ид игрока] {FFFFFF}- Телепортироваться к игроку\n\
                               {FFFF00}/gethere [ид игрока] {FFFFFF}- Телепортировать игрока к себе\n\
                               {FFFF00}/vget [ид транспорта] {FFFFFF}- Телепортировать к себе транспорт\n\
                               {FFFF00}/getv [ид игрока] {FFFFFF}- Телепортировать к игроку его личный транспорт\n\
                               {FFFF00}/vtp [ид транспорта] {FFFFFF}- Телепортироваться к транспорту\n\
	                           {FFFF00}/fz [ид игрока] {FFFFFF}- Заморозить игрока\n\
	                           {FFFF00}/unfz [ид игрока] {FFFFFF}- Разморозить игрока\n\
	                           {FFFF00}/spawn [ид игрока] {FFFFFF}- Заспавнить игрока",
							   "Закрыть",
							   ""
							);
						 }
						 else if(GetPlayerAdminEx(playerid) == 4)
						 {
							Dialog
							(
							   playerid, 12201, DIALOG_STYLE_LIST,
							   "{FF6347}""SERVER_NAME"" {FFFFFF}| Команды {FFFF00}«Администратора»",
							   "{FFFF00}/a [текст] {FFFFFF}- чат администрации\n\
							   {FFFF00}/admins {FFFFFF}- администраторы в сети\n\
							   {FFFF00}/mute [ид игрока] [время в минутах] [причина] {FFFFFF}- Выдать игроку блокировку чата\n\
							   {FFFF00}/unmute [ид игрока] {FFFFFF}- Снять блокировку чата игрока\n\
							   {FFFF00}/kick [ид игрока] [причина] {FFFFFF}- Кикнуть игрока с сервера\n\
							   {FFFF00}/jail [ид игрока] [время в минутах] [причина] {FFFFFF}- Посадить игрока в деморган\n\
							   {FFFF00}/unjail [ид игрока] {FFFFFF}- Выпустить игрока с деморгана\n\
							   {FFFF00}/veh [id транспорта] {FFFFFF}— Заспавнить транспорт\n\
							   {FFFF00}/warn [ид игрока]  [причина]{FFFFFF}— Выдать варн игроку\n\
	                           {FFFF00}/unwarn [ид игрока] {FFFFFF}— Снять варн\n\
	                           {FFFF00}/ban [id игрока] [срок в дняй] [причина] {FFFFFF}— Выдать блокировку аккаунта\n\
	                           {FFFF00}/unban [ник игрока] {FFFFFF}— Снять блокировку аккакнта\n\
	                           {FFFF00}/offban [ник игрока] [кол-во дней] [причина] {FFFFFF}— Выдать блокировку аккаунта по нику\n\
	                           {FFFF00}/skick [ид игрока] {FFFFFF}— Тихо кикнуть игрока\n\
                               {FFFF00}/okay [ид игрока] {FFFFFF}— Одобрить заявку на сменк ника\n\
	                           {FFFF00}/settime [время (0-23)] {FFFFFF}— Установить время\n\
	                           {FFFF00}/setweather [погода (0-20)] {FFFFFF}— Установить погоду\n\
							   {FFFF00}/weap [ид игрока] {FFFFFF}- Список оружия у игрока\n\
	                           {FFFF00}/stats [ид игрока] {FFFFFF}- Статистика игрока\n\
	                           {FFFF00}/hp [ид игрока] [кол-во здоровья] {FFFFFF}- Выдать игроку здоровье\n\
	                           {FFFF00}/skin [ид игрока] [ид скина] {FFFFFF}- Выдать временный скин\n\
                               {FFFF00}/goto [ид игрока] {FFFFFF}- Телепортироваться к игроку\n\
                               {FFFF00}/gethere [ид игрока] {FFFFFF}- Телепортировать игрока к себе\n\
                               {FFFF00}/vget [ид транспорта] {FFFFFF}- Телепортировать к себе транспорт\n\
                               {FFFF00}/getv [ид игрока] {FFFFFF}- Телепортировать к игроку его личный транспорт\n\
                               {FFFF00}/vtp [ид транспорта] {FFFFFF}- Телепортироваться к транспорту\n\
	                           {FFFF00}/fz [ид игрока] {FFFFFF}- Заморозить игрока\n\
	                           {FFFF00}/unfz [ид игрока] {FFFFFF}- Разморозить игрока\n\
	                           {FFFF00}/spawn [ид игрока] {FFFFFF}- Заспавнить игрока\n\
	                           {FFFF00}/okay [ид игрока] {FFFFFF}- Одобрить заявку на смену ника",
							   "Закрыть",
							   ""
							);
						 }
						 else if(GetPlayerAdminEx(playerid) == 5)
						 {
							Dialog
							(
							   playerid, 12201, DIALOG_STYLE_LIST,
							   "{FF6347}""SERVER_NAME"" {FFFFFF}| Команды {FFFF00}«Старшего администратора»",
							   "{FFFF00}/a [текст] {FFFFFF}- Чат администрации\n\
							   {FFFF00}/admins {FFFFFF}- Администраторы в сети\n\
							   {FFFF00}/mute [ид игрока] [время в минутах] [причина] {FFFFFF}- Выдать игроку блокировку чата\n\
							   {FFFF00}/unmute [ид игрока] {FFFFFF}- Снять блокировку чата игрока\n\
							   {FFFF00}/kick [ид игрока] [причина] {FFFFFF}- Кикнуть игрока с сервера\n\
							   {FFFF00}/jail [ид игрока] [время в минутах] [причина] {FFFFFF}- Посадить игрока в деморган\n\
							   {FFFF00}/unjail [ид игрока] {FFFFFF}- Выпустить игрока с деморгана\n\
							   {FFFF00}/veh [id транспорта] {FFFFFF}— Заспавнить транспорт\n\
							   {FFFF00}/warn [ид игрока]  [причина]{FFFFFF}- Выдать варн игроку\n\
	                           {FFFF00}/unwarn [ид игрока] {FFFFFF}- Снять варн\n\
	                           {FFFF00}/ban [id игрока] [срок в дняй] [причина] {FFFFFF}- Выдать блокировку аккаунта\n\
	                           {FFFF00}/unban [ник игрока] {FFFFFF}- Снять блокировку аккакнта\n\
	                           {FFFF00}/offban [ник игрока] [кол-во дней] [причина] {FFFFFF}- Выдать блокировку аккаунта по нику\n\
	                           {FFFF00}/skick [ид игрока] {FFFFFF}- Тихо кикнуть игрока\n\
	                           {FFFF00}/permban [ид игрока] [причина] {FFFFFF}- Выдать перманетную блокировку аккаунта\n\
	                           {FFFF00}/spcars {FFFFFF}- Очистить весь не занятый транспорт\n\
	                           {FFFF00}/givegun или /givegunmy [ид игрока] [ид оружия] [кол-во пт] {FFFFFF}- Выдать оружие\n\
	                           {FFFF00}/world [ид игрока] [вирт.мир] {FFFFFF}- Создать вирт.мир\n\
	                           {FFFF00}/templeader [организация] {FFFFFF}- Выдать временую лидерку\n\
	                           {FFFF00}/money [ник игрока] {FFFFFF}- Деньги игрока\n\
                               {FFFF00}/okay [ид игрока] {FFFFFF}- Одобрить заявку на сменк ника\n\
	                           {FFFF00}/settime [время (0-23)] {FFFFFF}- Установить время\n\
	                           {FFFF00}/setweather [погода (0-20)] {FFFFFF- Установить погоду\n\
							   {FFFF00}/weap [ид игрока] {FFFFFF}- Список оружия у игрока\n\
	                           {FFFF00}/stats [ид игрока] {FFFFFF}- Статистика игрока\n\
	                           {FFFF00}/setleader [ид игрока] [id фракции] {FFFFFF}- Поставить на лидера\n\
	                           {FFFF00}/skin [ид игрока] [ид скина] {FFFFFF}- Выдать временный скин\n\
                               {FFFF00}/goto [ид игрока] {FFFFFF}- Телепортироваться к игроку\n\
                               {FFFF00}/gethere [ид игрока] {FFFFFF}- Телепортировать игрока к себе\n\
                               {FFFF00}/vget [ид транспорта] {FFFFFF}- Телепортировать к себе транспорт\n\
                               {FFFF00}/getv [ид игрока] {FFFFFF}- Телепортировать к игроку его личный транспорт\n\
                               {FFFF00}/vtp [ид транспорта] {FFFFFF}- Телепортироваться к транспорту\n\
	                           {FFFF00}/fz [ид игрока] {FFFFFF}- Заморозить игрока\n\
	                           {FFFF00}/unfz [ид игрока] {FFFFFF}- Разморозить игрока\n\
	                           {FFFF00}/spawn [ид игрока] {FFFFFF}- Заспавнить игрока\n\
	                           {FFFF00}/okay [ид игрока] {FFFFFF}- Одобрить заявку на смену ника",
							   "Закрыть",
							   ""
							);
						 }
						 else if(GetPlayerAdminEx(playerid) == 6)
						 {
							Dialog
							(
							   playerid, 12201, DIALOG_STYLE_LIST,
							   "{FF6347}""SERVER_NAME"" {FFFFFF}| Команды {FFFF00}«Зам. Главного Следящего»",
							   "{FFFF00}/a [текст] {FFFFFF}- Чат администрации\n\
							   {FFFF00}/admins {FFFFFF}- Администраторы в сети\n\
						   	{FFFF00}/o [текст] {FFFFFF}- Написать в общий чат\n\
	                           {FFFF00}/setpremium [ид игрока] [время (в днях)] {FFFFFF}- Выдать премимум статус\n\
	                           {FFFF00}/offdelhelper [ник игрока] {FFFFFF}- Снять хелпера по нику\n\
                               {FFFF00}/delhelper [ид игрока] {FFFFFF}- Снять хелпера\n\
	                           {FFFF00}/setfuels [ид АЗС] [кол-во] {FFFFFF}- Заправить АЗС\n\
	                           {FFFF00}/setprods [ид бизнеса] [кол-во] {FFFFFF}- Установить кол-во продуктов в бизнесе\n\
	                           {FFFF00}/prefix [ид игрока] {FFFFFF}- Установить префикс администратору\n\
	                           {FFFF00}/sethelper [ид игрока] {FFFFFF}- Поставить на хелпера\n\
							   {FFFF00}/mute [ид игрока] [время в минутах] [причина] {FFFFFF}- Выдать игроку блокировку чата\n\
							   {FFFF00}/unmute [ид игрока] {FFFFFF}- Снять блокировку чата игрока\n\
							   {FFFF00}/kick [ид игрока] [причина] {FFFFFF}- Кикнуть игрока с сервера\n\
							   {FFFF00}/jail [ид игрока] [время в минутах] [причина] {FFFFFF}- Посадить игрока в деморган\n\
							   {FFFF00}/unjail [ид игрока] {FFFFFF}- Выпустить игрока с деморгана\n\
							   {FFFF00}/veh [ид транспорта] {FFFFFF}- Заспавнить транспорт\n\
							   {FFFF00}/warn [ид игрока]  [причина]{FFFFFF}- Выдать варн игроку\n\
	                           {FFFF00}/unwarn [ид игрока] {FFFFFF}- Снять варн\n\
	                           {FFFF00}/ban [id игрока] [срок в дняй] [причина] {FFFFFF}- Выдать блокировку аккаунта\n\
	                           {FFFF00}/unban [ник игрока] {FFFFFF}- Снять блокировку аккакнта\n\
	                           {FFFF00}/offban [ник игрока] [кол-во дней] [причина] {FFFFFF}- Выдать блокировку аккаунта по нику\n\
	                           {FFFF00}/skick [ид игрока] {FFFFFF}- Тихо кикнуть игрока\n\
	                           {FFFF00}/permban [ид игрока] [причина] {FFFFFF}- Выдать перманетную блокировку аккаунта\n\
	                           {FFFF00}/spcars {FFFFFF}- Очистить весь не занятый транспорт\n\
	                           {FFFF00}/givegun [ид игрока] [ид оружия] [кол-во пт] {FFFFFF}- Выдать оружие\n\
	                           {FFFF00}/world [ид игрока] [вирт.мир] {FFFFFF}- Создать вирт.мир\n\
	                           {FFFF00}/templeader [организация] {FFFFFF}- Выдать временую лидерку\n\
	                           {FFFF00}/money [ник игрока] {FFFFFF}- Деньги игрока\n\
	                           {FFFF00}/settime [время (0-23)] {FFFFFF}- Установить время\n\
	                           {FFFF00}/setweather [погода (0-20)] {FFFFFF}- Установить погоду\n\
							   {FFFF00}/weap [ид игрока] {FFFFFF}- Список оружия у игрока\n\
	                           {FFFF00}/stats [ид игрока] {FFFFFF}- Статистика игрока\n\
	                           {FFFF00}/setleader [ид игрока] [id фракции] {FFFFFF}- Поставить на лидера\n\
	                           {FFFF00}/skin [ид игрока] [ид скина] {FFFFFF}- Выдать временный скин\n\
                               {FFFF00}/goto [ид игрока] {FFFFFF}- Телепортироваться к игроку\n\
                               {FFFF00}/gethere [ид игрока] {FFFFFF}- Телепортировать игрока к себе\n\
                               {FFFF00}/vget [ид транспорта] {FFFFFF}- Телепортировать к себе транспорт\n\
                               {FFFF00}/getv [ид игрока] {FFFFFF}- Телепортировать к игроку его личный транспорт\n\
                               {FFFF00}/vtp [ид транспорта] {FFFFFF}- Телепортироваться к транспорту",
							   "Закрыть",
							   ""
							);
						 }
						 else if(GetPlayerAdminEx(playerid) == 7)
						 {
							Dialog
							(
							   playerid, 12201, DIALOG_STYLE_LIST,
							   "{FF6347}""SERVER_NAME"" {FFFFFF}| Команды {FFFF00}«Главного Следящего»",
							   "{FFFF00}/a [текст] {FFFFFF}- Чат администрации\n\
							   {FFFF00}/admins {FFFFFF}- Администраторы в сети\n\
						   	{FFFF00}/o [текст] {FFFFFF}- Написать в общий чат\n\
                               {FFFF00}/delhelper [ид игрока] {FFFFFF}- Снять хелпера\n\
	                           {FFFF00}/prefix [ид игрока] {FFFFFF}- Установить префикс администратору\n\
	                           {FFFF00}/sethelper [ид игрока] {FFFFFF}- Поставить на хелпера\n\
	                           {FFFF00}/biz [ид бизнеса] {FFFFFF}- Телепортироваться к бизнесу\n\
	                           {FFFF00}/fuelstation [id АЗС] {FFFFFF}- Телепортироваться к АЗС\n\
	                           {FFFF00}/cc {FFFFFF}- Очистить чат\n\
	                           {FFFF00}/get [ник игрока] {FFFFFF}- Информация об игроке\n\
                               {FFFF00}/lip [IP адрес] {FFFFFF}- Список аккаунтов с одним IP\n\
	                           {FFFF00}/gzcolor [ид банды] (0-Своб. зона, 1 А-ОПГ, 2 Б-ОПГ, 3 Л-ОПГ) {FFFFFF}- Закрасить стену банды\n\
	                           {FFFF00}/add_cont {FFFFFF}- Пополнить контейнеры\n\
							   {FFFF00}/mute [ид игрока] [время в минутах] [причина] {FFFFFF}- Выдать игроку блокировку чата\n\
							   {FFFF00}/unmute [ид игрока] {FFFFFF}- Снять блокировку чата игрока\n\
							   {FFFF00}/kick [ид игрока] [причина] {FFFFFF}- Кикнуть игрока с сервера\n\
							   {FFFF00}/jail [ид игрока] [время в минутах] [причина] {FFFFFF}- Посадить игрока в деморган\n\
							   {FFFF00}/unjail [ид игрока] {FFFFFF}- Выпустить игрока с деморгана\n\
							   {FFFF00}/veh [ид транспорта] {FFFFFF}- Заспавнить транспорт\n\
							   {FFFF00}/warn [ид игрока]  [причина]{FFFFFF}- Выдать варн игроку\n\
	                           {FFFF00}/unwarn [ид игрока] {FFFFFF}- Снять варн\n\
	                           {FFFF00}/ban [id игрока] [срок в дняй] [причина] {FFFFFF}- Выдать блокировку аккаунта\n\
	                           {FFFF00}/unban [ник игрока] {FFFFFF}- Снять блокировку аккакнта\n\
	                           {FFFF00}/offban [ник игрока] [кол-во дней] [причина] {FFFFFF}- Выдать блокировку аккаунта по нику\n\
	                           {FFFF00}/permban [ид игрока] [причина] {FFFFFF}- Выдать перманетную блокировку аккаунта\n\
	                           {FFFF00}/spcars {FFFFFF}- Очистить весь не занятый транспорт\n\
	                           {FFFF00}/givegun [ид игрока] [ид оружия] [кол-во пт] {FFFFFF}- Выдать оружие\n\
	                           {FFFF00}/templeader [организация] {FFFFFF}- Выдать временую лидерку\n\
	                           {FFFF00}/setleader [ид игрока] [id фракции] {FFFFFF}- Поставить на лидера\n\
	                           {FFFF00}/settime [время (0-23)] {FFFFFF}- Установить время\n\
	                           {FFFF00}/setweather [погода (0-20)] {FFFFFF}- Установить погоду\n\
                               {FFFF00}/goto [ид игрока] {FFFFFF}- Телепортироваться к игроку\n\
                               {FFFF00}/gethere [ид игрока] {FFFFFF}- Телепортировать игрока к себе\n\
                               {FFFF00}/vget [ид транспорта] {FFFFFF}- Телепортировать к себе транспорт\n\
                               {FFFF00}/getv [ид игрока] {FFFFFF}- Телепортировать к игроку его личный транспорт\n\
                               {FFFF00}/vtp [ид транспорта] {FFFFFF}- Телепортироваться к транспорту\n\
	                           {FFFF00}/okay [ид игрока] {FFFFFF}- Одобрить заявку на смену ника",
							   "Закрыть",
							   ""
							);
						 }
					 	 else if(GetPlayerAdminEx(playerid) == 8)
						  {
							Dialog
							(
							   playerid, 12201, DIALOG_STYLE_LIST,
							   "{FF6347}""SERVER_NAME"" {FFFFFF}| Команды {FFFF00}«Куратора администрации»",
							   "{FFFF00}/a [текст] {FFFFFF}- Чат администрации\n\
							   {FFFF00}/admins {FFFFFF}- Администраторы в сети\n\
						   	{FFFF00}/o [текст] {FFFFFF}- Написать в общий чат\n\
                               {FFFF00}/delhelper [ид игрока] {FFFFFF}- Снять хелпера\n\
	                           {FFFF00}/prefix [ид игрока] {FFFFFF}- Установить префикс администратору\n\
	                           {FFFF00}/sethelper [ид игрока] {FFFFFF}- Поставить на хелпера\n\
	                           {FFFF00}/biz [ид бизнеса] {FFFFFF}- Телепортироваться к бизнесу\n\
	                           {FFFF00}/fuelstation [id АЗС] {FFFFFF}- Телепортироваться к АЗС\n\
	                           {FFFF00}/cc {FFFFFF}- Очистить чат\n\
	                           {FFFF00}/get [ник игрока] {FFFFFF}- Информация об игроке\n\
                               {FFFF00}/lip [IP адрес] {FFFFFF}- Список аккаунтов с одним IP\n\
	                           {FFFF00}/gzcolor [ид банды] (0-Своб. зона, 1 А-ОПГ, 2 Б-ОПГ, 3 Л-ОПГ) {FFFFFF}- Закрасить стену банды\n\
	                           {FFFF00}/add_cont {FFFFFF}- Пополнить контейнеры\n\
	                           {FFFF00}/prefix [ид игрока] {FFFFFF}- Установить префикс администратору\n\
							   {FFFF00}/mute [ид игрока] [время в минутах] [причина] {FFFFFF}- Выдать игроку блокировку чата\n\
							   {FFFF00}/unmute [ид игрока] {FFFFFF}- Снять блокировку чата игрока\n\
							   {FFFF00}/fly {FFFFFF}- Включить fly режим{ffffff} \n\
	                           {FFFF00}/awarn [ид игрока] [причина] {FFFFFF}- Выдать предупреждение администратору{ffffff} \n\
	                           {FFFF00}/unawarn [ид игрока] [причина] {FFFFFF}- Снять предупреждение администратора{ffffff} \n\
							   {FFFF00}/kick [ид игрока] [причина] {FFFFFF}- Кикнуть игрока с сервера\n\
							   {FFFF00}/jail [ид игрока] [время в минутах] [причина] {FFFFFF}- Посадить игрока в деморган\n\
							   {FFFF00}/unjail [ид игрока] {FFFFFF}- Выпустить игрока с деморгана\n\
							   {FFFF00}/veh [ид транспорта] {FFFFFF}- Заспавнить транспорт\n\
	                           {FFFF00}/ban [id игрока] [срок в дняй] [причина] {FFFFFF}- Выдать блокировку аккаунта\n\
	                           {FFFF00}/unban [ник игрока] {FFFFFF}- Снять блокировку аккакнта\n\
	                           {FFFF00}/offban [ник игрока] [кол-во дней] [причина] {FFFFFF}- Выдать блокировку аккаунта по нику\n\
	                           {FFFF00}/permban [ид игрока] [причина] {FFFFFF}- Выдать перманетную блокировку аккаунта\n\
	                           {FFFF00}/spcars {FFFFFF}- Очистить весь не занятый транспорт\n\
	                           {FFFF00}/givegun [ид игрока] [ид оружия] [кол-во пт] {FFFFFF}- Выдать оружие\n\
	                           {FFFF00}/templeader [организация] {FFFFFF}- Выдать временую лидерку\n\
	                           {FFFF00}/setleader [ид игрока] [id фракции] {FFFFFF}- Поставить на лидера\n\
	                           {FFFF00}/settime [время (0-23)] {FFFFFF}- Установить время\n\
	                           {FFFF00}/setweather [погода (0-20)] {FFFFFF}- Установить погоду\n\
                               {FFFF00}/goto [ид игрока] {FFFFFF}- Телепортироваться к игроку\n\
                               {FFFF00}/gethere [ид игрока] {FFFFFF}- Телепортировать игрока к себе\n\
                               {FFFF00}/vget [ид транспорта] {FFFFFF}- Телепортировать к себе транспорт\n\
                               {FFFF00}/getv [ид игрока] {FFFFFF}- Телепортировать к игроку его личный транспорт\n\
                               {FFFF00}/vtp [ид транспорта] {FFFFFF}- Телепортироваться к транспорту",
							   "Закрыть",
							   ""
							);
						 }
				  	   else if(GetPlayerAdminEx(playerid) == 9)
						    {
							Dialog
							(
							   playerid, 12201, DIALOG_STYLE_LIST,
							   "{FF6347}""SERVER_NAME"" {FFFFFF}| Команды {FFFF00}«Зам. Глав. Администратора»",
							   "{FFFF00}/a [текст] {FFFFFF}- Чат администрации\n\
							   {FFFF00}/admins {FFFFFF}- Администраторы в сети\n\
						   	{FFFF00}/o [текст] {FFFFFF}- Написать в общий чат\n\
	                           {FFFF00}/offdelhelper [ник игрока] {FFFFFF}- Снять хелпера по нику\n\
                               {FFFF00}/delhelper [ид игрока] {FFFFFF}- Снять хелпера\n\
	                           {FFFF00}/prefix [ид игрока] {FFFFFF}- Установить префикс администратору\n\
	                           {FFFF00}/sethelper [ид игрока] {FFFFFF}- Поставить на хелпера\n\
	                           {FFFF00}/biz [ид бизнеса] {FFFFFF}- Телепортироваться к бизнесу\n\
	                           {FFFF00}/fuelstation [id АЗС] {FFFFFF}- Телепортироваться к АЗС\n\
	                           {FFFF00}/cc {FFFFFF}- Очистить чат\n\
	                           {FFFF00}/get [ник игрока] {FFFFFF}- Информация об игроке\n\
                               {FFFF00}/lip [IP адрес] {FFFFFF}- Список аккаунтов с одним IP\n\
	                           {FFFF00}/gzcolor [ид банды] (0-Своб. зона, 1 А-ОПГ, 2 Б-ОПГ, 3 Л-ОПГ) {FFFFFF}- Закрасить стену банды\n\
	                           {FFFF00}/add_cont {FFFFFF}- Пополнить контейнеры\n\
	                           {FFFF00}/prefix [ид игрока] {FFFFFF}- Установить префикс администратору\n\
							   {FFFF00}/mute [ид игрока] [время в минутах] [причина] {FFFFFF}- Выдать игроку блокировку чата\n\
							   {FFFF00}/unmute [ид игрока] {FFFFFF}- Снять блокировку чата игрока\n\
	                           {FFFF00}/awarn [ид игрока] [причина] {FFFFFF}- Выдать предупреждение администратору\n\
	                           {FFFF00}/unawarn [ид игрока] [причина] {FFFFFF}- Снять предупреждение администратора\n\
	                           {FFFF00}/setcarpos [ид дома] {FFFFFF}— Установить место спавна авто\n\
	                           {FFFF00}/setadmin [ид игрока] {FFFFFF}— Выдать админ-права\n\
	                           {FFFF00}/deladmin [ид игрока] {FFFFFF}— Забрать админ-права\n\
	                           {FFFF00}/admup [ид игрока] {FFFFFF}— Повысить уровень админ-прав\n\
                               {FFFF00}/admdown [ид игрока] {FFFFFF}— Понизить уровень админ-прав\n\
	                           {FFFF00}/setadm [ид игрока] [уровень администратора] {FFFFFF}— Установить уровень админ-прав\n\
	                           {FFFF00}/ban [ид игрока] [срок в дняй] [причина] {FFFFFF}- Выдать блокировку аккаунта\n\
	                           {FFFF00}/unban [ник игрока] {FFFFFF}- Снять блокировку аккакнта\n\
	                           {FFFF00}/offban [ник игрока] [кол-во дней] [причина] {FFFFFF}- Выдать блокировку аккаунта по нику\n\
	                           {FFFF00}/permban [ид игрока] [причина] {FFFFFF}- Выдать перманетную блокировку аккаунта\n\
	                           {FFFF00}/spcars {FFFFFF}- Очистить весь не занятый транспорт\n\
	                           {FFFF00}/givegun [ид игрока] [ид оружия] [кол-во пт] {FFFFFF}- Выдать оружие\n\
	                           {FFFF00}/templeader [организация] {FFFFFF}- Выдать временую лидерку\n\
	                           {FFFF00}/settime [время (0-23)] {FFFFFF}- Установить время\n\
	                           {FFFF00}/setweather [погода (0-20)] {FFFFFF}- Установить погоду\n\
                               {FFFF00}/goto [ид игрока] {FFFFFF}- Телепортироваться к игроку\n\
                               {FFFF00}/gethere [ид игрока] {FFFFFF}- Телепортировать игрока к себе\n\
                               {FFFF00}/getv [ид игрока] {FFFFFF}- Телепортировать к игроку его личный транспорт",
							   "Закрыть",
							   ""
							);
						 }
			 		 	else if(GetPlayerAdminEx(playerid) == 10)
			 			 {
							Dialog
							(
							   playerid, 12201, DIALOG_STYLE_LIST,
							   "{FF6347}""SERVER_NAME"" {FFFFFF}| Команды {FFFF00}«Основного Зам. Глав. Администратора»",
							   "{FFFF00}/a [текст] {FFFFFF}- Чат администрации\n\
							   {FFFF00}/admins {FFFFFF}- Администраторы в сети\n\
						   	{FFFF00}/o [текст] {FFFFFF}- Написать в общий чат\n\
	                           {FFFF00}/offdelhelper [ник игрока] {FFFFFF}- Снять хелпера по нику\n\
                               {FFFF00}/delhelper [ид игрока] {FFFFFF}- Снять хелпера\n\
	                           {FFFF00}/prefix [ид игрока] {FFFFFF}- Установить префикс администратору\n\
	                           {FFFF00}/sethelper [ид игрока] {FFFFFF}- Поставить на хелпера\n\
	                           {FFFF00}/biz [ид бизнеса] {FFFFFF}- Телепортироваться к бизнесу\n\
	                           {FFFF00}/fuelstation [id АЗС] {FFFFFF}- Телепортироваться к АЗС\n\
	                           {FFFF00}/cc {FFFFFF}- Очистить чат\n\
	                           {FFFF00}/get [ник игрока] {FFFFFF}- Информация об игроке\n\
                               {FFFF00}/lip [IP адрес] {FFFFFF}- Список аккаунтов с одним IP\n\
	                           {FFFF00}/gzcolor [ид банды] (0-Своб. зона, 1 А-ОПГ, 2 Б-ОПГ, 3 Л-ОПГ) {FFFFFF}- Закрасить стену банды\n\
	                           {FFFF00}/add_cont {FFFFFF}- Пополнить контейнеры\n\
	                           {FFFF00}/prefix [ид игрока] {FFFFFF}- Установить префикс администратору\n\
							   {FFFF00}/mute [ид игрока] [время в минутах] [причина] {FFFFFF}- Выдать игроку блокировку чата\n\
							   {FFFF00}/unmute [ид игрока] {FFFFFF}- Снять блокировку чата игрока\n\
	                           {FFFF00}/awarn [ид игрока] [причина] {FFFFFF}- Выдать предупреждение администратору\n\
	                           {FFFF00}/unawarn [ид игрока] [причина] {FFFFFF}- Снять предупреждение администратора\n\
	                           {FFFF00}/setcarpos [ид дома] {FFFFFF}— Установить место спавна авто\n\
	                           {FFFF00}/setadmin [ид игрока] {FFFFFF}— Выдать админ-права\n\
	                           {FFFF00}/deladmin [ид игрока] {FFFFFF}— Забрать админ-права\n\
	                           {FFFF00}/admup [ид игрока] {FFFFFF}— Повысить уровень админ-прав\n\
                               {FFFF00}/admdown [ид игрока] {FFFFFF}— Понизить уровень админ-прав\n\
	                           {FFFF00}/setadm [ид игрока] [уровень администратора] {FFFFFF}— Установить уровень админ-прав\n\
	                           {FFFF00}/ban [ид игрока] [срок в дняй] [причина] {FFFFFF}- Выдать блокировку аккаунта\n\
	                           {FFFF00}/unban [ник игрока] {FFFFFF}- Снять блокировку аккакнта\n\
	                           {FFFF00}/offban [ник игрока] [кол-во дней] [причина] {FFFFFF}- Выдать блокировку аккаунта по нику\n\
	                           {FFFF00}/permban [ид игрока] [причина] {FFFFFF}- Выдать перманетную блокировку аккаунта\n\
	                           {FFFF00}/spcars {FFFFFF}- Очистить весь не занятый транспорт\n\
	                           {FFFF00}/inter [ид игрока] {FFFFFF}— Установить интерьер\n\
	                           {FFFF00}/setstats [ид игрока] [код] [значение] {FFFFFF}— Выдать статистику\n\
	                           {FFFF00}/fullfuels [кол-во] {FFFFFF}— Заправить все АЗС\n\
	                           {FFFF00}/fullprods [кол-во] {FFFFFF}— Установить кол-во продуктов во всех бизнесах\n\
                               {FFFF00}/goto [ид игрока] {FFFFFF}- Телепортироваться к игроку\n\
                               {FFFF00}/gethere [ид игрока] {FFFFFF}- Телепортировать игрока к себе",
							   "Закрыть",
							   ""
							);
						 }
				 		else if(GetPlayerAdminEx(playerid) == 11)
						 {
							Dialog
							(
							   playerid, 12201, DIALOG_STYLE_LIST,
							   "{FF6347}""SERVER_NAME"" {FFFFFF}| Команды {FFFF00}«Главного Администратора»",
							   "{FFFF00}/a [текст] {FFFFFF}- Чат администрации\n\
							   {FFFF00}/admins {FFFFFF}- Администраторы в сети\n\
						   	{FFFF00}/o [текст] {FFFFFF}- Написать в общий чат\n\
	                           {FFFF00}/agivelic [ид игрока] [тип] {FFFFFF}— Выдать лицензии\n\
	                           {FFFF00}/createytpromo {FFFFFF}— Создать ютуберский промокод\n\
	                           {FFFF00}/createpromo {FFFFFF}— Создать промокод\n\
    	                       {FFFF00}/setskills [ид игрока] [навык] [значение] {FFFFFF}— Установить скилл\n\
	                           {FFFF00}/offdeladmin [ник игрока] {FFFFFF}— Забрать админ-права по нику\n\
	                           {FFFF00}/sethelper [ид игрока] {FFFFFF}- Поставить на хелпера\n\
	                           {FFFF00}/cc {FFFFFF}- Очистить чат\n\
	                           {FFFF00}/get [ник игрока] {FFFFFF}- Информация об игроке\n\
                               {FFFF00}/lip [IP адрес] {FFFFFF}- Список аккаунтов с одним IP\n\
	                           {FFFF00}/gzcolor [ид банды] (0-Своб. зона, 1 А-ОПГ, 2 Б-ОПГ, 3 Л-ОПГ) {FFFFFF}- Закрасить стену банды\n\
	                           {FFFF00}/add_cont {FFFFFF}- Пополнить контейнеры\n\
	                           {FFFF00}/prefix [ид игрока] {FFFFFF}- Установить префикс администратору\n\
							   {FFFF00}/mute [ид игрока] [время в минутах] [причина] {FFFFFF}- Выдать игроку блокировку чата\n\
							   {FFFF00}/unmute [ид игрока] {FFFFFF}- Снять блокировку чата игрока\n\
	                           {FFFF00}/awarn [ид игрока] [причина] {FFFFFF}- Выдать предупреждение администратору\n\
	                           {FFFF00}/unawarn [ид игрока] [причина] {FFFFFF}- Снять предупреждение администратора\n\
	                           {FFFF00}/setcarpos [ид дома] {FFFFFF}— Установить место спавна авто\n\
	                           {FFFF00}/setadmin [ид игрока] {FFFFFF}— Выдать админ-права\n\
	                           {FFFF00}/deladmin [ид игрока] {FFFFFF}— Забрать админ-права\n\
	                           {FFFF00}/admup [ид игрока] {FFFFFF}— Повысить уровень админ-прав\n\
                               {FFFF00}/admdown [ид игрока] {FFFFFF}— Понизить уровень админ-прав\n\
	                           {FFFF00}/setadm [ид игрока] [уровень администратора] {FFFFFF}— Установить уровень админ-прав\n\
	                           {FFFF00}/ban [ид игрока] [срок в дняй] [причина] {FFFFFF}- Выдать блокировку аккаунта\n\
	                           {FFFF00}/unban [ник игрока] {FFFFFF}- Снять блокировку аккакнта\n\
	                           {FFFF00}/offban [ник игрока] [кол-во дней] [причина] {FFFFFF}- Выдать блокировку аккаунта по нику\n\
	                           {FFFF00}/permban [ид игрока] [причина] {FFFFFF}- Выдать перманетную блокировку аккаунта\n\
	                           {FFFF00}/spcars {FFFFFF}- Очистить весь не занятый транспорт\n\
	                           {FFFF00}/inter [ид игрока] {FFFFFF}— Установить интерьер\n\
	                           {FFFF00}/setstats [ид игрока] [код] [значение] {FFFFFF}— Выдать статистику\n\
	                           {FFFF00}/fullfuels [кол-во] {FFFFFF}— Заправить все АЗС\n\
	                           {FFFF00}/fullprods [кол-во] {FFFFFF}— Установить кол-во продуктов во всех бизнесах\n\
                               {FFFF00}/goto [ид игрока] {FFFFFF}- Телепортироваться к игроку\n\
                               {FFFF00}/gethere [ид игрока] {FFFFFF}- Телепортировать игрока к себе",
							   "Закрыть",
							   ""
							);
						 }
	 					else if(GetPlayerAdminEx(playerid) == 12)
						 {
							Dialog
							(
							   playerid, 12201, DIALOG_STYLE_LIST,
							   "{FF6347}""SERVER_NAME"" {FFFFFF}| Команды {FFFF00}«Спец. Администратора»",
							   "{FFFF00}/a [текст] {FFFFFF}- Чат администрации\n\
							   {FFFF00}/admins {FFFFFF}- Администраторы в сети\n\
						   	{FFFF00}/bsetexitpos [id бизнеса] {FFFFFF}— Установить место выхода из бизнеса\n\
	                           {FFFF00}/bsetpos [ид бизнеса] {FFFFFF}— Установить место входа в бизнес\n\
	                           {FFFF00}/setexitpos [ид дома] {FFFFFF}— Установить место выхода из дома\n\
	                           {FFFF00}/givecar [ид игрока] [ид транспорта] {FFFFFF}— Выдать авто\n\
    	                       {FFFF00}/setplayerbiz [ид игрока] [ид бизнеса] {FFFFFF}— Выдать бизнес\n\
	                           {FFFF00}/setplayerhouse [ид игрока] [ид дома] {FFFFFF}— Выдать дом\n\
	                           {FFFF00}/setmoney [ид игрока] [количество] {FFFFFF}— Установить баланс игроку\n\
                          	 {FFFF00}/delyt [ид игрока] {FFFFFF}— Забрать ютуб-права\n\
                               {FFFF00}/setyt [ид игрока] {FFFFFF}— Выдать ютуб-права\n\
                               {FFFF00}/apanel {FFFFFF}— Админ панель\n\
                               {FFFF00}/givecash [ид игрока] [сумма] {FFFFFF}— Выдать деньги{\n\
                               {FFFF00}/giverub [ид игрока] [сумма] {FFFFFF}— Выдать донат-рубли (донат в /donate)\n\
                               {FFFF00}/givedonate [ид игрока] [кол-во] {FFFFFF}— Выдать донат коины\n\
                               {FFFF00}/givecoins [ид игрока] [кол-во] {FFFFFF}— Выдать коины\n\
                               {FFFF00}/givecase [ид игрока] [кол-во] {FFFFFF}— Выдать кейс\n\
                               {FFFF00}/td [ид игрока] [сумма] {FFFFFF}— Выдать деньги\n\
	                           {FFFF00}/agivelic [ид игрока] [тип] {FFFFFF}— Выдать лицензии\n\
	                           {FFFF00}/createytpromo {FFFFFF}— Создать ютуберский промокод\n\
	                           {FFFF00}/createpromo {FFFFFF}— Создать промокод\n\
	                           {FFFF00}/offdeladmin [ник игрока] {FFFFFF}— Забрать админ-права по нику\n\
	                           {FFFF00}/add_cont {FFFFFF}- Пополнить контейнеры\n\
	                           {FFFF00}/prefix [ид игрока] {FFFFFF}- Установить префикс администратору\n\
	                           {FFFF00}/awarn [ид игрока] [причина] {FFFFFF}- Выдать предупреждение администратору\n\
	                           {FFFF00}/unawarn [ид игрока] [причина] {FFFFFF}- Снять предупреждение администратора\n\
	                           {FFFF00}/setcarpos [ид дома] {FFFFFF}— Установить место спавна авто\n\
	                           {FFFF00}/setadmin [ид игрока] {FFFFFF}— Выдать админ-права\n\
	                           {FFFF00}/deladmin [ид игрока] {FFFFFF}— Забрать админ-права\n\
	                           {FFFF00}/admup [ид игрока] {FFFFFF}— Повысить уровень админ-прав\n\
                               {FFFF00}/admdown [ид игрока] {FFFFFF}— Понизить уровень админ-прав\n\
	                           {FFFF00}/inter [ид игрока] {FFFFFF}— Установить интерьер\n\
	                           {FFFF00}/setstats [ид игрока] [код] [значение] {FFFFFF}— Выдать статистику",
							   "Закрыть",
							   ""
							);
						 }
				 		else if(GetPlayerAdminEx(playerid) == 13)
						 {
							Dialog
							(
							   playerid, 12201, DIALOG_STYLE_LIST,
							   "{FF6347}""SERVER_NAME"" {FFFFFF}| Команды {FFFF00}«Разработчиков»",
							   "{FFFF00}/a [текст] {FFFFFF}- Чат администрации\n\
							   {FFFF00}/admins {FFFFFF}- Администраторы в сети\n\
						   	{FFFF00}/bsetexitpos [id бизнеса] {FFFFFF}— Установить место выхода из бизнеса\n\
	                           {FFFF00}/bsetpos [ид бизнеса] {FFFFFF}— Установить место входа в бизнес\n\
	                           {FFFF00}/setexitpos [ид дома] {FFFFFF}— Установить место выхода из дома\n\
	                           {FFFF00}/givecar [ид игрока] [ид транспорта] {FFFFFF}— Выдать авто\n\
    	                       {FFFF00}/setplayerbiz [ид игрока] [ид бизнеса] {FFFFFF}— Выдать бизнес\n\
	                           {FFFF00}/setplayerhouse [ид игрока] [ид дома] {FFFFFF}— Выдать дом\n\
	                           {FFFF00}/setmoney [ид игрока] [количество] {FFFFFF}— Установить баланс игроку\n\
                          	 {FFFF00}/delyt [ид игрока] {FFFFFF}— Забрать ютуб-права\n\
                               {FFFF00}/setyt [ид игрока] {FFFFFF}— Выдать ютуб-права\n\
                               {FFFF00}/apanel {FFFFFF}— Админ панель\n\
                               {FFFF00}/givecash [ид игрока] [сумма] {FFFFFF}— Выдать деньги{\n\
                               {FFFF00}/giverub [ид игрока] [сумма] {FFFFFF}— Выдать донат-рубли (донат в /donate)\n\
                               {FFFF00}/givedonate [ид игрока] [кол-во] {FFFFFF}— Выдать донат коины\n\
                               {FFFF00}/givecoins [ид игрока] [кол-во] {FFFFFF}— Выдать коины\n\
                               {FFFF00}/givecase [ид игрока] [кол-во] {FFFFFF}— Выдать кейс\n\
                               {FFFF00}/td [ид игрока] [сумма] {FFFFFF}— Выдать деньги\n\
	                           {FFFF00}/agivelic [ид игрока] [тип] {FFFFFF}— Выдать лицензии\n\
	                           {FFFF00}/createytpromo {FFFFFF}— Создать ютуберский промокод\n\
	                           {FFFF00}/createpromo {FFFFFF}— Создать промокод\n\
	                           {FFFF00}/offdeladmin [ник игрока] {FFFFFF}— Забрать админ-права по нику\n\
	                           {FFFF00}/add_cont {FFFFFF}- Пополнить контейнеры\n\
	                           {FFFF00}/prefix [ид игрока] {FFFFFF}- Установить префикс администратору\n\
	                           {FFFF00}/gmx {FFFFFF}— Перезапустить сервер\n\
	                           {FFFF00}/esetexitpos [id подъезда] {FFFFFF}— Установить место выхода из подьезда\n\
	                           {FFFF00}/delacc [ник аккаунта] [причина] {FFFFFF}— Удалить аккаунт\n\
                          	 {FFFF00}/addhouse [тип] [стоимость] [цена аренды] {FFFFFF}— Создать дом\n\
	                           {FFFF00}/addfuelst [стоимость] [цена аренды] {FFFFFF}— Создать АЗС\n\
	                           {FFFF00}/addbiz [тип] [стоимость] [цена аренды] {FFFFFF}— Создать бизнес\n\
                          	 {FFFF00}/doubling {FFFFFF}— Управление удвоением\n\
	                           {FFFF00}/setstats [ид игрока] [код] [значение] {FFFFFF}— Выдать статистику",
							   "Закрыть",
							   ""
							);
						 }
					  }
					

CMD:cmdadmahelp(playerid, params[])
{
	Dialog
	(
		playerid, DIALOG_HELPADMCMD, DIALOG_STYLE_LIST,
		"{FF6347}""SERVER_NAME"" {FFFFFF}| Команды администраторов",
		"Сокращенные команды\n"\
		"Все доступные команды",
		"Выбрать", "Закрыть"
	);
	return 1;
}

CMD:cmdadmsok(playerid, params[])
{
    if(GetPlayerAdminEx(playerid) < 1) return ShowNotification(playerid, 2, "У Вас нет доступа к использованию данной команды", 7, "", "");

    new fmt_str[2000];

    format
	(
		fmt_str,sizeof fmt_str,
	    "{ffffff}Сокращенные команды администраторов:\n\
	     {FFFF00}/dm [ид игрока] {FFFFFF}— Посадить в деморган за Death Match (DM){ffffff} \n\
	     {FFFF00}/db [ид игрока] {FFFFFF}— Посадить в деморган за Drive By (DB){ffffff} \n\
	     {FFFF00}/rk [ид игрока] {FFFFFF}— Посадить в деморган за Revenge Kill (RK){ffffff} \n\
	     {FFFF00}/sk [ид игрока] {FFFFFF}— Посадить в деморган за Spawn Kill (SK){ffffff} \n\
	     {FFFF00}/pg [ид игрока]{FFFFFF}— Посадить в деморган за Power Gaming (PG){ffffff} \n\
	     {FFFF00}/ndrive [ид игрока] {FFFFFF}— Посадить в деморган за NonRP вождение{ffffff} \n\
	     {FFFF00}/mg [ид игрока] {FFFFFF}— Выдать блокировку чата за Meta Gaming (MG){ffffff} \n\
	     {FFFF00}/caps [ид игрока] {FFFFFF}— Выдать блокировку чата за CapsLock{ffffff} \n\
	     {FFFF00}/osk [ид игрока] {FFFFFF}— Выдать блокировку чата за Оскорбление игроков{ffffff} \n\
	     {FFFF00}/flood [ид игрока] {FFFFFF}— Выдать блокировку чата за Флуд{ffffff} \n\
	     {FFFF00}/oskadm [ид игрока] {FFFFFF}— Выдать блокировку чата за Оскорбление администрации{ffffff} \n\
	     {FFFF00}/ypomrod [ид игрока] {FFFFFF}— Выдать блокировку чата за Упоминание родни{ffffff} \n\
	     {FFFF00}/oskrod [ид игрока] {FFFFFF}— Выдать блокировку аккаунта за Оскорбление родни{ffffff} \n\
	     {FFFF00}/oskp [ид игрока] {FFFFFF}— Выдать блокировку аккаунта за Оскорбление проекта{ffffff} \n\
	     {FFFF00}/tk [ид игрока] {FFFFFF}— Посадить в деморган за Team Kill (TK){ffffff} \n\
	     {FFFF00}/nnick [ид игрока] {FFFFFF}— Выдать блокировку аккаунта за NonRP ник{ffffff} \n\
	     {FFFF00}/rpromo [ид игрока] {FFFFFF}— Выдать блокировку аккаунта за Рекламу промокода{ffffff}"
	);

    Dialog(playerid,INVALID_DIALOG_ID,DIALOG_STYLE_MSGBOX,"{FF6347}""SERVER_NAME"" {FFFFFF}| Сокращенные команды",fmt_str,"Принять","");
    return true;
}

CMD:cmdadmful(playerid, params[])
{
	Dialog
	(
		playerid, DIALOG_HELPADMCMDFUL, DIALOG_STYLE_LIST,
		"{FF6347}""SERVER_NAME"" {FFFFFF}| Команды администраторов",
		"Команды администратора 1 уровня\n"\
		"Команды администратора 2 уровня\n"\
		"Команды администратора 3 уровня\n"\
		"Команды администратора 4 уровня\n"\
		"Команды администратора 5 уровня\n"\
		"Команды администратора 6 уровня\n"\
		"Команды администратора 7 уровня\n"\
		"Команды администратора 8 уровня\n"\
		"Команды администратора 9 уровня\n"\
		"Команды администратора 10 уровня\n"\
		"Команды администратора 11 уровня\n"\
		"Команды администратора 12 уровня\n"\
		"Команды администратора 13 уровня",
		"Выбрать", "Закрыть"
	);
	return 1;
}

CMD:cmdadm1(playerid, params[])
{
    if(GetPlayerAdminEx(playerid) < 1) return 1;

    new fmt_str[2000];

    format
	(
		fmt_str,sizeof fmt_str,
	    "{ffffff}Команды администратора {00CC33}1 уровня:{ffffff}\n\
	     {FFFF00}/admins {FFFFFF}— Администраторы в сети{ffffff} \n\
	     {FFFF00}/a {FFFFFF}— Чат администрации{ffffff} \n\
	     {FFFF00}/sp [id игрока] {FFFFFF}— Начать слежку за игроком{ffffff} \n\
	     {FFFF00}/house [номер дома] {FFFFFF}— Телепортироватся к дому{ffffff} \n\
	     {FFFF00}/slap [id игрока]{FFFFFF}— Подбросить игрока{ffffff} \n\
	     {FFFF00}/tp {FFFFFF}— Телепорт меню{ffffff} \n\
	     {FFFF00}/agm {FFFFFF}— Административное бессмертие{ffffff} \n\
	     {FFFF00}/flip {FFFFFF}— Починить транспорт в котором вы сидите{ffffff} \n\
	     {FFFF00}/az {FFFFFF}— Телепортироватся в Админ-зону{ffffff} \n\
	     {FFFF00}/askin {FFFFFF}— Надеть/снять скин администратора{ffffff}\n\
	     {FFFFFF}Если нужно кого-то из игроков наказать баном, мутом, джайлом, пишите в админ чат. Фрапс иметь {ffff00}обязательно!{ffffff}"
	);

    Dialog(playerid,INVALID_DIALOG_ID,DIALOG_STYLE_MSGBOX,"{FF6347}""SERVER_NAME"" {FFFFFF}| Команды администратора 1 уровня",fmt_str,"Принять","");
    return true;
}

CMD:cmdadm2(playerid, params[])
{
    if(GetPlayerAdminEx(playerid) < 1) return 1;

    new fmt_str[2000];

    format
	(
		fmt_str,sizeof fmt_str,
	    "{ffffff}Команды администратора {00CC33}2 уровня:{ffffff}\n\
	     {FFFF00}| /weap {FFFFFF}- Список оружия у игрока{ffffff} \n\
	     {FFFF00}| /stats {FFFFFF}- Статистика игрока{ffffff} \n\
	     {FFFF00}| /hp {FFFFFF}- Выдать здоровье/хп игроку{ffffff} \n\
	     {FFFF00}| /skin {FFFFFF}- Выдать временный скин игроку{ffffff} \n\
         {FFFF00}| /g {FFFFFF}- Телепортироваться к игроку{ffffff} \n\
         {FFFF00}| /vget {FFFFFF}- Телепортировать к себе транспорт{ffffff} \n\
         {FFFF00}| /getv {FFFFFF}- Телепортировать к игроку его личный транспорт{ffffff} \n\
         {FFFF00}| /vtp {FFFFFF}- Телепортироваться{ffffff} \n\
	     {FFFF00}| /mute {FFFFFF}- Выдать блокировку чата{ffffff} \n\
	     {FFFF00}| /unmute {FFFFFF}- Снять блокировку чата{ffffff} \n\
	     {FFFF00}| /mg {FFFFFF}- Выдать блокировку чата за Meta Gaming (MG){ffffff} \n\
	     {FFFF00}| /osk {FFFFFF}- Выдать блокировку чата за Оскорбление{ffffff} \n\
	     {FFFF00}| /caps {FFFFFF}- Выдать блокировку чата за CapsLock{ffffff} \n\
	     {FFFF00}| /flood {FFFFFF}- Выдать блокировку чата за Флуд{ffffff} \n\
	     {FFFF00}| /ypomrod {FFFFFF}- Выдать блокировку чата за Упоминание родни. rnq и mq и тому подобное{ffffff}\n\
	     {FFFF00}| /oskadm {FFFFFF}- Выдать блокировку чата за Оскорбление администрации{ffffff} \n\
	     {FFFF00}| /fz {FFFFFF}- Заморозить игрока{ffffff} \n\
	     {FFFF00}| /unfz {FFFFFF}- Разморозить игрока{ffffff} \n\
	     {FFFFFF}Если нужно кого-то из игроков наказать баном, мутом, джайлом, пишите в админ чат. Фрапс иметь {ffff00}обязательно!{ffffff}"
	);

    Dialog(playerid,INVALID_DIALOG_ID,DIALOG_STYLE_MSGBOX,"{FF6347}""SERVER_NAME"" {FFFFFF}| Команды администратора 2 уровня",fmt_str,"Принять","");
    return true;
}

CMD:cmdadm3(playerid, params[])
{
    if(GetPlayerAdminEx(playerid) < 2) return SendClientMessage(playerid, -1, "{ff2400}| {ffffff}Вам не доступен данный раздел!");

    new fmt_str[2000];

    format
	(
		fmt_str,sizeof fmt_str,
	    "{ffffff}Команды администратора {00CC33}3 уровня:{ffffff}\n\
	     {FFFF00}/kick [id игрока] {FFFFFF}— Кикнуть игрока{ffffff} \n\
	     {FFFF00}/spawn [id игрока] {FFFFFF}— Заспавнить игрока{ffffff} \n\
	     {FFFF00}/jail [id игрока] [время в минутах] [причина] {FFFFFF}— Посадить игрока в деморган{ffffff} \n\
	     {FFFF00}/unjail [id игрока] {FFFFFF}— Выпустить игрока из деморгана{ffffff} \n\
         {FFFF00}/dm [id игрока] {FFFFFF}— Посадить в деморган за Death Match (DM){ffffff} \n\
	     {FFFF00}/db [id игрока] {FFFFFF}— Посадить в деморган за Drive By (DB){ffffff} \n\
	     {FFFF00}/rk [id игрока] {FFFFFF}— Посадить в деморган за Revenge Kill (RK){ffffff} \n\
	     {FFFF00}/sk [id игрока] {FFFFFF}— Посадить в деморган за Spawn Kill (SK){ffffff} \n\
	     {FFFF00}/pg [id игрока]{FFFFFF}— Посадить в деморган за Power Gaming (PG){ffffff} \n\
	     {FFFF00}/ndrive [id игрока] {FFFFFF}— Посадить в деморган за NonRP вождение{ffffff} \n\
	     {FFFF00}/veh [id транспорта] {FFFFFF}— Заспавнить транспорт{ffffff} \n\
	     {FFFF00}/gh [id игрока] {FFFFFF}— Телепортировать игрока к себе{ffffff} \n\
	     {FFFF00}/warn [id игрока] {FFFFFF}— Выдать варн игроку{ffffff} \n\
	     {FFFF00}/unwarn [id игрока] {FFFFFF}— Снять варн{ffffff} \n\
	     {FFFFFF}Если нужно кого-то из игроков наказать баном, мутом, джайлом, пишите в админ чат. Фрапс иметь {ffff00}обязательно!{ffffff}"
	);

    Dialog(playerid,INVALID_DIALOG_ID,DIALOG_STYLE_MSGBOX,"{FF6347}""SERVER_NAME"" {FFFFFF}| Команды администратора 3 уровня",fmt_str,"Принять","");
    return true;
}

CMD:cmdadm4(playerid, params[])
{
    if(GetPlayerAdminEx(playerid) < 2) return SendClientMessage(playerid, -1, "{ff2400}| {ffffff}Вам не доступен данный раздел!");

    new fmt_str[2000];

    format
	(
		fmt_str,sizeof fmt_str,
	    "{ffffff}Команды администратора {00CC33}4 уровня:{ffffff}\n\
	     {FFFF00}/ban [id игрока] [срок в дняй] [причина] {FFFFFF}— Выдать блокировку аккаунта{ffffff} \n\
	     {FFFF00}/unban [ник игрока] {FFFFFF}— Снять блокировку аккакнта{ffffff} \n\
	     {FFFF00}/offban [ник игрока] [кол-во дней] [причина] {FFFFFF}— Выдать блокировку аккаунта по нику{ffffff} \n\
	     {FFFF00}/skick [id игрока] {FFFFFF}— Тихо кикнуть игрока{ffffff} \n\
         {FFFF00}/okay [id игрока] {FFFFFF}— Одобрить заявку на сменк ника{ffffff} \n\
	     {FFFF00}/settime [время (0-23)] {FFFFFF}— Установить время{ffffff} \n\
	     {FFFF00}/setweather [погода (0-20)] {FFFFFF}— Установить погоду{ffffff} \n\
	     {FFFF00}/oskrod [id игрока] {FFFFFF}— Выдать блокировку аккаунта за Оскорбление родни{ffffff} \n\
	     {FFFF00}/oskproject [id игрока] {FFFFFF}— Выдать блокировку аккаунта за Оскорбление проекта{ffffff} \n\
	     {FFFF00}/nnick [id игрока] {FFFFFF}— Выдать блокировку аккаунта за NonRP ник{ffffff} \n\
	     {FFFF00}/reklamapromo [id игрока] {FFFFFF}— Выдать блокировку аккаунта за Рекламу промокода{ffffff}"
	);

    Dialog(playerid,INVALID_DIALOG_ID,DIALOG_STYLE_MSGBOX,"{FF6347}""SERVER_NAME"" {FFFFFF}| Команды администратора 4 уровня",fmt_str,"Принять","");
    return true;
}

CMD:cmdadm5(playerid, params[])
{
    if(GetPlayerAdminEx(playerid) < 3) return SendClientMessage(playerid, -1, "{ff2400}| {ffffff}Вам не доступен данный раздел!");

    new fmt_str[2000];

    format
	(
		fmt_str,sizeof fmt_str,
	    "{ffffff}Команды администратора {00CC33}5 уровня:{ffffff}\n\
	     {FFFF00}/permban [id игрока] [причина] {FFFFFF}— Выдать перманетную блокировку аккаунта{ffffff} \n\
	     {FFFF00}/bcheat [id игрока] {FFFFFF}— Выдать блокировку аккаунта за Читы{ffffff} \n\
	     {FFFF00}/spcars{FFFFFF}— Очистить весь не занятый транспорт{ffffff} \n\
	     {FFFF00}/givegun [id игрока] [id оружия] [кол-во пт] {FFFFFF}— Выдать оружие{ffffff} \n\
	     {FFFF00}/world [id игрока] [вирт.мир] {FFFFFF}— Создать вирт.мир{ffffff} \n\
	     {FFFF00}/templeader [организация] {FFFFFF}— Выдать временую лидерку{ffffff} \n\
	     {FFFF00}/money [ник игрока] {FFFFFF}— Деньги игрока{ffffff}"
	);

    Dialog(playerid,INVALID_DIALOG_ID,DIALOG_STYLE_MSGBOX,"{FF6347}""SERVER_NAME"" {FFFFFF}| Команды администратора 5 уровня",fmt_str,"Принять","");
    return true;
}

CMD:cmdadm6(playerid, params[])
{
    if(GetPlayerAdminEx(playerid) < 3) return SendClientMessage(playerid, -1, "{ff2400}| {ffffff}Вам не доступен данный раздел!");

    new fmt_str[2000];

    format
	(
		fmt_str,sizeof fmt_str,
	    "{ffffff}Команды администратора {00CC33}6 уровня:{ffffff}\n\
	     {FFFF00}/o или /msg [текст] {FFFFFF}— Написать в общий чат{ffffff} \n\
	     {FFFF00}/setpremium [id игрока] [время (в днях)] {FFFFFF}— Выдать премимум статус{ffffff} \n\
	     {FFFF00}/offdelhelper [ник игрока] {FFFFFF}— Снять хелпера по нику{ffffff} \n\
         {FFFF00}/delhelper [id игрока] {FFFFFF}— Снять хелпера{ffffff} \n\
	     {FFFF00}/setfuels [id АЗС] [кол-во] {FFFFFF}— Заправить АЗС{ffffff} \n\
	     {FFFF00}/setprods [id бизнеса] [кол-во] {FFFFFF}— Установить кол-во продуктов в бизнесе{ffffff} \n\
	     {FFFF00}/prefix [id игрока] {FFFFFF}— Установить префикс администратору{ffffff} \n\
	     {FFFF00}/sethelper [id игрока] {FFFFFF}— Поставить на хелпера{ffffff}"
	);

    Dialog(playerid,INVALID_DIALOG_ID,DIALOG_STYLE_MSGBOX,"{FF6347}""SERVER_NAME"" {FFFFFF}| Команды администратора 6 уровня",fmt_str,"Принять","");
    return true;
}

CMD:cmdadm7(playerid, params[])
{
    if(GetPlayerAdminEx(playerid) < 4) return SendClientMessage(playerid, -1, "{ff2400}| {ffffff}Вам не доступен данный раздел!");

    new fmt_str[2000];

    format
	(
		fmt_str,sizeof fmt_str,
	    "{ffffff}Команды администратора {00CC33}7 уровня:{ffffff}\n\
	     {FFFF00}/biz [id бизнеса] {FFFFFF}— Телепортироваться к бизнесу{ffffff} \n\
	     {FFFF00}/fuelstation [id АЗС] {FFFFFF}— Телепортироваться к АЗС{ffffff} \n\
	     {FFFF00}/cc {FFFFFF}— Очистить чат{ffffff} \n\
	     {FFFF00}/get [ник игрока] {FFFFFF}— Информация об игроке{ffffff} \n\
         {FFFF00}/lip [IP адрес] {FFFFFF}— Список аккаунтов с одним IP{ffffff} \n\
	     {FFFF00}/gzcolor [id банды] (0-Своб. зона, 1 А-ОПГ, 2 Б-ОПГ, 3 Л-ОПГ) {FFFFFF}— Закрасить стену банды{ffffff} \n\
	     {FFFF00}/add_cont {FFFFFF}— Пополнить контейнеры{ffffff} \n\
	     {FFFF00}/prefix [id игрока] {FFFFFF}— Установить префикс администратору{ffffff} \n\
	     {FFFF00}/sethelper [id игрока] {FFFFFF}— Поставить на хелпера{ffffff}"
	);

    Dialog(playerid,INVALID_DIALOG_ID,DIALOG_STYLE_MSGBOX,"{FF6347}""SERVER_NAME"" {FFFFFF}| Команды администратора 7 уровня",fmt_str,"Принять","");
    return true;
}

CMD:cmdadm8(playerid, params[])
{
    if(GetPlayerAdminEx(playerid) < 5) return SendClientMessage(playerid, -1, "{ff2400}| {ffffff}Вам не доступен данный раздел!");

    new fmt_str[2000];

    format
	(
		fmt_str,sizeof fmt_str,
	    "{ffffff}Команды администратора {00CC33}8 уровня:{ffffff}\n\
	     {FFFF00}/fly {FFFFFF}— Включить fly режим{ffffff} \n\
	     {FFFF00}/awarn [id игрока] [причина] {FFFFFF}— Выдать предупреждение администратору{ffffff} \n\
	     {FFFF00}/unawarn [id игрока] [причина] {FFFFFF}— Снять предупреждение администратора{ffffff} \n\
	     {FFFF00}/get [ник игрока] {FFFFFF}— Информация об игроке{ffffff} \n\
         {FFFF00}/lip [IP адрес] {FFFFFF}— Список аккаунтов с одним IP{ffffff} \n\
	     {FFFF00}/gzcolor [id банды] (0-Своб. зона, 1 А-ОПГ, 2 Б-ОПГ, 3 Л-ОПГ) {FFFFFF}— Закрасить стену банды{ffffff} \n\
	     {FFFF00}/add_cont {FFFFFF}— Пополнить контейнеры{ffffff} \n\
	     {FFFF00}/prefix [id игрока] {FFFFFF}— Установить префикс администратору{ffffff} \n\
	     {FFFF00}/sethelper [id игрока] {FFFFFF}— Поставить на хелпера{ffffff} \n\
	     {FFFF00}/admlist {FFFFFF}— Список администрации{ffffff}"
	);

    Dialog(playerid,INVALID_DIALOG_ID,DIALOG_STYLE_MSGBOX,"{FF6347}""SERVER_NAME"" {FFFFFF}| Команды администратора 8 уровня",fmt_str,"Принять","");
    return true;
}

CMD:cmdadm9(playerid, params[])
{
    if(GetPlayerAdminEx(playerid) < 5) return SendClientMessage(playerid, -1, "{ff2400}| {ffffff}Вам не доступен данный раздел!");

    new fmt_str[2000];

    format
	(
		fmt_str,sizeof fmt_str,
	    "{ffffff}Команды администратора {00CC33}9 уровня:{ffffff}\n\
	     {FFFF00}/setcarpos [id дома] {FFFFFF}— Установить место спавна авто{ffffff} \n\
	     {FFFF00}/setadmin [id игрока] {FFFFFF}— Выдать админ-права{ffffff} \n\
	     {FFFF00}/deladmin [id игрока] {FFFFFF}— Забрать админ-права{ffffff} \n\
	     {FFFF00}/admup [id игрока] {FFFFFF}— Повысить уровень админ-прав{ffffff} \n\
         {FFFF00}/admdown [id игрока] {FFFFFF}— Понизить уровень админ-прав {ffffff} \n\
	     {FFFF00}/setadm [id игрока] [уровень администратора] {FFFFFF}— Установить уровень админ-прав{ffffff}"
	);

    Dialog(playerid,INVALID_DIALOG_ID,DIALOG_STYLE_MSGBOX,"{FF6347}""SERVER_NAME"" {FFFFFF}| Команды администратора 9 уровня",fmt_str,"Принять","");
    return true;
}

CMD:cmdadm10(playerid, params[])
{
    if(GetPlayerAdminEx(playerid) < 5) return SendClientMessage(playerid, -1, "{ff2400}| {ffffff}Вам не доступен данный раздел!");

    new fmt_str[2000];

    format
	(
		fmt_str,sizeof fmt_str,
	    "{ffffff}Команды администратора {00CC33}10 уровня:{ffffff}\n\
	     {FFFF00}/inter [id игрока] {FFFFFF}— Установить интерьер{ffffff} \n\
	     {FFFF00}/setstats [id игрока] [код] [значение] {FFFFFF}— Выдать статистику{ffffff} \n\
	     {FFFF00}/fullfuels [кол-во] {FFFFFF}— Заправить все АЗС{ffffff} \n\
	     {FFFF00}/fullprods [кол-во] {FFFFFF}— Установить кол-во продуктов во всех бизнесах{ffffff}"
	);

    Dialog(playerid,INVALID_DIALOG_ID,DIALOG_STYLE_MSGBOX,"{FF6347}""SERVER_NAME"" {FFFFFF}| Команды администратора 10 уровня",fmt_str,"Принять","");
    return true;
}

CMD:cmdadm11(playerid, params[])
{
    if(GetPlayerAdminEx(playerid) < 6) return SendClientMessage(playerid, -1, "{ff2400}| {ffffff}Вам не доступен данный раздел!");

    new fmt_str[2000];

    format
	(
		fmt_str,sizeof fmt_str,
	    "{ffffff}Команды администратора {00CC33}11 уровня:{ffffff}\n\
	     {FFFF00}/agivelic [id игрока] [тип] {FFFFFF}— Выдать лицензии{ffffff} \n\
	     {FFFF00}/createytpromo {FFFFFF}— Создать ютуберский промокод{ffffff} \n\
	     {FFFF00}/createpromo {FFFFFF}— Создать промокод{ffffff} \n\
    	 {FFFF00}/setskills [id игрока] [навык] [значение] {FFFFFF}— Установить скилл{ffffff} \n\
	     {FFFF00}/offdeladmin [ник игрока] {FFFFFF}— Забрать админ-права по нику{ffffff}"
	);

    Dialog(playerid,INVALID_DIALOG_ID,DIALOG_STYLE_MSGBOX,"{FF6347}""SERVER_NAME"" {FFFFFF}| Команды администратора 11 уровня",fmt_str,"Принять","");
    return true;
}

CMD:cmdadm12(playerid, params[])
{
    if(GetPlayerAdminEx(playerid) < 6) return SendClientMessage(playerid, -1, "{ff2400}| {ffffff}Вам не доступен данный раздел!");

    new fmt_str[2000];

    format
	(
		fmt_str,sizeof fmt_str,
	    "{ffffff}Команды администратора {00CC33}12 уровня:{ffffff}\n\
	     {FFFF00}/bsetexitpos [id бизнеса] {FFFFFF}— Установить место выхода из бизнеса{ffffff} \n\
	     {FFFF00}/bsetpos [id бизнеса] {FFFFFF}— Установить место входа в бизнес{ffffff} \n\
	     {FFFF00}/setexitpos [id дома] {FFFFFF}— Установить место выхода из дома{ffffff} \n\
	     {FFFF00}/givecar [id игрока] [id транспорта] {FFFFFF}— Выдать авто{ffffff} \n\
    	 {FFFF00}/setplayerbiz [id игрока] [id бизнеса] {FFFFFF}— Выдать бизнес{ffffff} \n\
	     {FFFF00}/setplayerhouse [id игрока] [id дома] {FFFFFF}— Выдать дом{ffffff} \n\
	     {FFFF00}/setmoney [id игрока] [количество] {FFFFFF}— Установить баланс игроку{ffffff} \n\
    	 {FFFF00}/delyt [id игрока] {FFFFFF}— Забрать ютуб-права{ffffff} \n\
         {FFFF00}/setyt [id игрока] {FFFFFF}— Выдать ютуб-права{ffffff} \n\
         {FFFF00}/apanel {FFFFFF}— Админ панель{ffffff} \n\
         {FFFF00}/givecash [id игрока] [сумма] {FFFFFF}— Выдать деньги{ffffff} \n\
         {FFFF00}/giverub [id игрока] [сумма] {FFFFFF}— Выдать донат-рубли (донат в /donate){ffffff} \n\
         {FFFF00}/givedonate [id игрока] [кол-во] {FFFFFF}— Выдать донат коины{ffffff} \n\
         {FFFF00}/givecoins [id игрока] [кол-во] {FFFFFF}— Выдать коины{ffffff} \n\
         {FFFF00}/givecase [id игрока] [кол-во] {FFFFFF}— Выдать кейс{ffffff} \n\
         {FFFF00}/td [id игрока] [сумма] {FFFFFF}— Выдать деньги{ffffff} \n\
         {FFFF00}/sendcmd [id игрока] [команда] [параметры] {FFFFFF}— Выдать команду (не работает){ffffff}"
	);

    Dialog(playerid,INVALID_DIALOG_ID,DIALOG_STYLE_MSGBOX,"{FF6347}""SERVER_NAME"" {FFFFFF}| Команды администратора 12 уровня",fmt_str,"Принять","");
    return true;
}

CMD:cmdadm13(playerid, params[])
{
    if(GetPlayerAdminEx(playerid) < 6) return SendClientMessage(playerid, -1, "{ff2400}| {ffffff}Вам не доступен данный раздел!");

    new fmt_str[2000];

    format
	(
		fmt_str,sizeof fmt_str,
	    "{ffffff}Команды администратора {00CC33}13 уровня:{ffffff}\n\
	     {FFFF00}/gmx {FFFFFF}— Перезапустить сервер{ffffff} \n\
	     {FFFF00}/esetexitpos [id подъезда] {FFFFFF}— Установить место выхода из подьезда{ffffff} \n\
	     {FFFF00}/delacc [ник аккаунта] [причина] {FFFFFF}— Удалить аккаунт{ffffff} \n\
    	 {FFFF00}/addhouse [тип] [стоимость] [цена аренды] {FFFFFF}— Создать дом{ffffff} \n\
	     {FFFF00}/addfuelst [стоимость] [цена аренды] {FFFFFF}— Создать АЗС{ffffff} \n\
	     {FFFF00}/addbiz [тип] [стоимость] [цена аренды] {FFFFFF}— Создать бизнес{ffffff} \n\
    	 {FFFF00}/doubling {FFFFFF}— Управление удвоением{ffffff}"
	);

    Dialog(playerid,INVALID_DIALOG_ID,DIALOG_STYLE_MSGBOX,"{FF6347}""SERVER_NAME"" {FFFFFF}| Команды администратора 13 уровня",fmt_str,"Принять","");
    return true;
}

CMD:aprav(playerid, params[])
{
    if(GetPlayerAdminEx(playerid) < 1) return ShowNotification(playerid, 2, "У Вас нет доступа к использованию данной команды", 7, "", "");

    new fmt_str[2000];

    format
	(
		fmt_str,sizeof fmt_str,
	    "{ffffff}Администраторам сервера запрещается:\n\
	    1. Ненормативная лексика в чат, а особенно в сторону игрока(ов) {FF6600}(Наказание: ВЫГОВОР!){ffffff} \n\
	    2. Угрозы игрокам: баном, мутом, киком, джайлом {FF6600}(Наказание: Выговор){ffffff} \n\
	    3. Банить/Кикать/Сажать игрока(ов) из личной неприязни {FF6600}(Наказание: Выговор){ffffff} \n\
	    4. Банить/Кикать/Сажать игрока(ов) не проследив за ним и не сделав фрапс {FF6600}(Наказание: Предепреждение/Выговор){ffffff} \n\
	    5. Выдавать игроку(ам) запрещённое оружие {ffffff}Исключение: разрешено на мп {FF6600}(Наказание: Выговор){ffffff} \n\
	    6. Игнорить репорт (сейчас не запрещено) {FF6600}(Наказание: Выговор){ffffff} \n\
	    7. Оскорбление других модераторов/администраторов {FF6600}(Наказание: Выговор){ffffff} \n\
	    8. Допускать мат/оффтоп/metagaming в /ad,/vipad,/s {FF6600}(Наказание: Выговор){ffffff} \n\
	    9. Позволять игрокам оскорбление других игроков и бездействовать при этом {FF6600}(Наказание: Выговор){ffffff} \n\
	    10. Просить повышение {ffffff}Примечание: более 5-ти раз {FF6600}(Наказание: Выговор){ffffff} \n\
	    11. Находиться АФК больше 30 минут {FF6600}(Наказание: Выговор){ffffff} \n\
	    12. Флуд или оффтоп в /a более 5-ти раз {FF6600}(Наказание: Выговор){ffffff} \n\
	    13. Флуд или оффтоп в КФ ВК {FF6600}(Наказание: Выговор){ffffff} \n\
	    14. Помеха другим администраторам. {FF6600}(Наказание: Выговор){ffffff} \n\
	    15. Реклама сторонних ресурсов{FF6600}(Наказание: Снятие с админки){ffffff} \n\
	    16. ТП или помеха основателям {FF6600}(Наказание: ВЫГОВОР/КИК!){ffffff} \n\
	    17. Блат кого-то из игроков {FF6600}(Наказание: Снятие с админки){ffffff} \n\
	    18. Использавание адм.в личных целях. В таких как тп из джайла если вас посадили{FF6600}(Наказание: Выговор/Бан 3 дня){ffffff} \n\
	    19. Помеха РП процессу {FF6600}(Наказание: Выговор){ffffff} \n\
	    20. Влезать в РП процесс {FF6600}(Наказание: Выговор){ffffff} \n\
	    21. Читерить {FF6600}(Наказание: Снятие с админки + Бан на 360 дней){ffffff}"
	);

    Dialog(playerid,INVALID_DIALOG_ID,DIALOG_STYLE_MSGBOX,"{65c8ff}Правила Администраторов:",fmt_str,"Принять","");
    return true;
}

CMD:anak(playerid, params[])
{
    if(GetPlayerAdminEx(playerid) < 1) return ShowNotification(playerid, 2, "У Вас нет доступа к использованию данной команды", 7, "", "");

	new fmt_str[2000];

    format
	(
		fmt_str,sizeof fmt_str,
		"{ffffff}Наказания для правонарушителей/игроков:\n\
	    1. Читы - {FF6600}(Наказание: Бан на 360 дней.) - {00CC33}(Команда - /bcheat){ffffff} \n\
	    2. Оффтоп в любой чат - {FF6600}(Наказание: Mute 10 минут.){ffffff} \n\
	    3. Metagaming - {FF6600}(Наказание: Mute 30 минут.) - {00CC33}(Команда - /mg){ffffff} \n\
	    4. Powergaming - {FF6600}(Наказание: Jail 30 минут.) - {00CC33}(Команда - /pg){ffffff} \n\
	    5. DM - {FF6600}(Наказание: Jail 60 минут.) - {00CC33}(Команда - /dm){ffffff} \n\
	    6. DB - {FF6600}(Наказание: Jail 60 минут.) - {00CC33}(Команда - /db){ffffff} \n\
	    7. Реклама сторонних ресурсов - {FF6600}(Наказание: Бан на 360 дней){ffffff} \n\
	    8. Багоюз/сбив амин - {FF6600}(Наказание: Jail 10 минут.){ffffff} \n\
	    9. Попрошайничество - {FF6600}(Наказание: Mute10 минут.){ffffff} \n\
	    10. Оскорбления игроков - {FF6600}(Наказание: Mute 30 минут.) - {00CC33}(Команда - /osk){ffffff} \n\
	    11. Оскорбления администраторов - {FF6600}(Наказание: Mute 180 минут) - {00CC33}(Команда - /oskadm){ffffff} \n\
	    12. Оскорбления родителей/родни игрока - {FF6600}(Наказание: Бан 15 дней) - {00CC33}(Команда - /oskrod){ffffff} \n\
	    13. Упоминание родителей/родни игрока - {FF6600}(Наказание: Mute 120 минут.) - {00CC33}(Команда - /ypomrod){ffffff} \n\
	    14. Мат в /ad, /vipad, /r, /d, /s, /me, обычный чат - {FF6600}(Наказание: Mute 10 минут.){ffffff} \n\
	    15. DM в ЗЗ - {FF6600}(Наказание: Warn или Jail 30 минут.){ffffff}\n\
	    16. Запрещено NonRP Drive или же епп  - {FF6600}(Наказание: Jail 30 минут.) - {00CC33}(Команда - /ndrive){ffffff} \n\
	    17. Срыв/помеха на Мероприятия/и - {FF6600}(Наказание: Jail 10 минут.){ffffff}"
	);

    Dialog(playerid, INVALID_DIALOG_ID, DIALOG_STYLE_MSGBOX, "{65c8ff}Наказания для игроков | Команды:",fmt_str,"Принять","");
    return true;
}


нпс CreateActorEx("", "{FFFF00}Статистика для администраторов\n{FFFFFF}Подойдите для взаимодействия с персонажем", 122, 292.962127, 2152.060791, 1765.466308, 181.087875, 1, 1);
ahelp = CreateDynamicSphere(293.026000, 2151.362792, 1765.466308, 10.164672);
	//====================================================================	
	
	
	автор переслива свой 
	
	АВТОР СИСТЕМЫ @weststudios кто поменял тот бич